[gd_scene format=3 uid="uid://bwxrwbijkx0tg"]

[ext_resource type="PackedScene" uid="uid://kaool77h3svi" path="res://ingame/item/item_base.tscn" id="1_aryg5"]
[ext_resource type="Script" uid="uid://b04m0ynjs24s4" path="res://ingame/item/bomb.gd" id="2_8hbf4"]
[ext_resource type="Texture2D" uid="uid://b6ii0jq4awyrj" path="res://assets/map/items/bomb.png" id="2_o0h6f"]
[ext_resource type="Texture2D" uid="uid://3k52ehe6xab2" path="res://assets/map/effects/smoke.png" id="4_pmp05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbf4"]
atlas = ExtResource("2_o0h6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp05"]
atlas = ExtResource("2_o0h6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gcj"]
atlas = ExtResource("2_o0h6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_336dy"]
atlas = ExtResource("2_o0h6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q71h"]
atlas = ExtResource("2_o0h6f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_681iu"]
atlas = ExtResource("2_o0h6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ubq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q71h")
}],
"loop": false,
"name": &"bomber",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_681iu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2gcj"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubq0"]
atlas = ExtResource("4_pmp05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sba"]
atlas = ExtResource("4_pmp05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owo2n"]
atlas = ExtResource("4_pmp05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xcl"]
atlas = ExtResource("4_pmp05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pta66"]
atlas = ExtResource("4_pmp05")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walww"]
atlas = ExtResource("4_pmp05")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taoy2"]
atlas = ExtResource("4_pmp05")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc00w"]
atlas = ExtResource("4_pmp05")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqt6t"]
atlas = ExtResource("4_pmp05")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_681iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pta66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqt6t")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmp05"]
radius = 15.805061

[node name="Bomb" unique_id=52708448 instance=ExtResource("1_aryg5")]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("2_8hbf4")
immediate_bomber = true
fall_power = 800

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1412002894]
scale = Vector2(5.498756, 4.501244)
sprite_frames = SubResource("SpriteFrames_1ubq0")
animation = &"bomber"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1120692271]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_u2gcj")

[node name="SmokeAnimation" type="AnimatedSprite2D" parent="." index="3" unique_id=1018906883]
z_index = 99
scale = Vector2(60, 60)
sprite_frames = SubResource("SpriteFrames_681iu")
frame = 8
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="SmokeAnimation" index="0" unique_id=759338756]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmokeAnimation/Area2D" index="0" unique_id=585580662]
shape = SubResource("CircleShape2D_pmp05")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="SmokeAnimation" to="." method="_on_smoke_animation_animation_finished"]
[connection signal="body_entered" from="SmokeAnimation/Area2D" to="." method="_on_area_2d_body_entered"]
