[gd_scene format=3 uid="uid://kaool77h3svi"]

[ext_resource type="Script" uid="uid://eik7mhpngft" path="res://ingame/item/item_base.gd" id="1_sgpji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0d2u0"]

[node name="ItemBase" type="StaticBody2D" unique_id=931900728]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_sgpji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1412002894]
sprite_frames = SubResource("SpriteFrames_0d2u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1120692271]

[node name="Area2D" type="Area2D" parent="." unique_id=1646834696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1232449746]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
